import os
from schedule.settings.base import *

DEV = True
STAGING = False
PROD = False
ENV = 'DEV'

DEBUG = TEMPLATE_DEBUG = True
CURRENT_HOST = "127.0.0.1:8000"
BASE_URL = "http://" + CURRENT_HOST

DEFAULT_FROM_EMAIL = 'noreply@example.com'
SERVER_EMAIL = DEFAULT_FROM_EMAIL


ADMINS = (
    ('Dev Email', os.environ.get('DEV_ADMIN_EMAIL')),
)
MANAGERS = ADMINS

# Debug toolbar installation
INSTALLED_APPS += (
    # 'debug_toolbar',
)

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''

SOCIAL_AUTH_FACEBOOK_KEY = ''
SOCIAL_AUTH_FACEBOOK_SECRET = ''
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']

SOCIAL_AUTH_VK_OAUTH2_KEY = '5109410'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'Bx4TUKw2MBeN3RjtCw8R'
SOCIAL_AUTH_VK_OAUTH2_SCOPE = ['email', 'username']
# COMPRESS_ENABLED = False